'use client';

import React from 'react';

/**
 * Global Error Handler (App Router)
 * Overrides Next.js default /404 and /500 pages
 * MUST be client component with 'use client' directive
 */

export default function GlobalError({
  error,
  reset,
}: {
  error: Error & { digest?: string };
  reset: () => void;
}) {
  // Check error type
  const isNotFound = error?.message?.includes('NOTFOUND') || error?.message?.includes('404');

  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <title>{isNotFound ? '404 - Not Found' : '500 - Server Error'}</title>
      </head>
      <body style={{ margin: 0, fontFamily: 'system-ui, -apple-system, sans-serif' }}>
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          minHeight: '100vh',
          backgroundColor: '#f9fafb',
          padding: '2rem'
        }}>
          <div style={{
            textAlign: 'center',
            maxWidth: '600px',
            backgroundColor: 'white',
            padding: '3rem',
            borderRadius: '8px',
            boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)'
          }}>
            <h1 style={{ 
              fontSize: '4rem', 
              fontWeight: 'bold', 
              color: '#ef4444',
              marginBottom: '1rem'
            }}>
              {isNotFound ? '404' : '500'}
            </h1>
            <p style={{ 
              fontSize: '1.25rem',
              color: '#1f2937',
              marginBottom: '0.5rem'
            }}>
              {isNotFound ? 'Page not found' : 'Something went wrong!'}
            </p>
            {!isNotFound && error?.message && (
              <p style={{ 
                fontSize: '0.875rem',
                color: '#6b7280',
                marginBottom: '2rem'
              }}>
                {error.message}
              </p>
            )}
            <div style={{ 
              display: 'flex', 
              gap: '1rem', 
              justifyContent: 'center',
              marginTop: '2rem'
            }}>
              <a
                href="/"
                style={{
                  padding: '0.75rem 2rem',
                  backgroundColor: '#2563eb',
                  color: 'white',
                  borderRadius: '6px',
                  textDecoration: 'none',
                  fontSize: '1rem',
                  fontWeight: '600'
                }}
              >
                Go Home
              </a>
              {!isNotFound && (
                <button
                  onClick={() => reset()}
                  style={{
                    padding: '0.75rem 2rem',
                    backgroundColor: '#6b7280',
                    color: 'white',
                    borderRadius: '6px',
                    border: 'none',
                    fontSize: '1rem',
                    fontWeight: '600',
                    cursor: 'pointer'
                  }}
                >
                  Try Again
                </button>
              )}
            </div>
          </div>
        </div>
      </body>
    </html>
  );
}
