
    Directory: C:\Users\sabou\dev\odavl\.github\workflows

Mode                 LastWriteTime L
                                   e
                                   n
                                   g
                                   t
                                   h
----                 ------------- -
-a---          17.10.2025    02:33 3
                                   8
                                   3
                                   5
-a---          17.10.2025    02:33 5
                                   5
                                   1
                                   5
-a---          17.10.2025    02:33 1
                                   2
                                   3
                                   8
                                   4
-a---          17.10.2025    02:33 2
                                   0
                                   0
                                   3
-a---          17.10.2025    02:33 4
                                   4
                                   6
                                   3
-a---          17.10.2025    02:33 7
                                   8
                                   7

