
> @odavl-studio/hub@1.0.0 build C:\Users\sabou\dev\odavl\apps\studio-hub
> next build

 ÔÜá You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
   Ôû▓ Next.js 15.1.3
   - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./i18n/messages/ar.json
Module parse failed: Cannot parse JSON: Unexpected non-whitespace character after JSON at position 7240 while parsing '{
  "common": {
    "home": "Ïº┘äÏ▒Ïª┘èÏ│┘èÏ®",
'
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
Error: Cannot parse JSON: Unexpected non-whitespace character after JSON at position 7240 while parsing '{
  "common": {
    "home": "Ïº┘äÏ▒Ïª┘èÏ│┘èÏ®",
'
    at JsonParser.parse (C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:28:1042428)
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:28:410486
    at processResult (C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:28:406448)
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:28:407465
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\loader-runner\LoaderRunner.js:1:8727
    at iterateNormalLoaders (C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\loader-runner\LoaderRunner.js:1:5565)
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\loader-runner\LoaderRunner.js:1:5426
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:28:406955
    at eval (eval at create (C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\compiled\webpack\bundle5.js:13:9218), <anonymous>:14:1)
    at C:\Users\sabou\dev\odavl\node_modules\.pnpm\next@15.1.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_babel-plugin-_wdgfbnwcyda2dopt7utl4vj4ze\node_modules\next\dist\build\webpack\plugins\profiling-plugin.js:177:29

Import trace for requested module:
./i18n/messages/ar.json
./i18n/messages/ lazy ^\.\/.*\.json$ namespace object
./i18n/request.ts
./app/[locale]/layout.tsx


> Build failed because of webpack errors
ÔÇëELIFECYCLEÔÇë Command failed with exit code 1.
