ODAVL Analytics Report
Generated: 2025-10-10T19:42:02.578Z

SUMMARY METRICS
===============
Total Cycles: 17
Success Rate: 70.6%
Average Cycle Time: 130.9s
Quality Improvement: 14.3%

TOP RECIPES
===========
1. esm-hygiene

RECIPE PERFORMANCE
==================
esm-hygiene: 70.6% (12/17)

RECENT QUALITY TRENDS
====================
2025-10-09: Quality 100/100, Velocity 46/100
2025-10-10: Quality 90/100, Velocity 46/100
2025-10-10: Quality 90/100, Velocity 46/100
2025-10-10: Quality 90/100, Velocity 46/100
2025-10-10: Quality 100/100, Velocity 46/100
2025-10-10: Quality 100/100, Velocity 46/100
2025-10-10: Quality 100/100, Velocity 46/100
2025-10-10: Quality 95/100, Velocity 46/100
2025-10-10: Quality 100/100, Velocity 46/100
2025-10-10: Quality 90/100, Velocity 46/100