# ODAVL API Gateway Docker Image
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY cloud/infra/api-gateway/package.json ./cloud/infra/api-gateway/
COPY cloud/shared/package.json ./cloud/shared/

# Install pnpm and dependencies
RUN npm install -g pnpm@9.12.2
RUN pnpm install --frozen-lockfile

# Copy source code
COPY cloud ./cloud

# Build API Gateway
WORKDIR /app/cloud/infra/api-gateway
RUN pnpm build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/cloud/infra/api-gateway/dist ./dist
COPY --from=builder /app/cloud/infra/api-gateway/package.json ./
COPY --from=builder /app/cloud/shared ./shared

# Install production dependencies only
RUN npm install -g pnpm@9.12.2 && pnpm install --prod

EXPOSE 8080

CMD ["node", "dist/index.js"]
