
> @odavl-studio/guardian-core@0.1.0 build C:\Users\sabou\dev\odavl\odavl-studio\guardian\core
> tsup src/index.ts src/cli.ts src/guardian-cli.ts --format esm --dts --clean

[34mCLI[39m Building entry: src/cli.ts, src/guardian-cli.ts, src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start

 WARN  Ôû▓ [WARNING] Duplicate key "overrides" in object literal [duplicate-object-key]

    ../../../package.json:175:4:
      175 Ôöé     "overrides": {
          ÔòÁ     ~~~~~~~~~~~

  The original key "overrides" is here:

    ../../../package.json:148:4:
      148 Ôöé     "overrides": {
          ÔòÁ     ~~~~~~~~~~~



[32mESM[39m [1mdist\guardian-cli.js   [22m[32m6.86 KB[39m
[32mESM[39m [1mdist\index.js          [22m[32m831.00 B[39m
[32mESM[39m [1mdist\cli.js            [22m[32m6.11 KB[39m
[32mESM[39m [1mdist\chunk-WPVVKJVH.js [22m[32m68.44 KB[39m
[32mESM[39m [1mdist\dist-EZX4ZC56.js  [22m[32m13.92 KB[39m
[32mESM[39m [1mdist\chunk-3RG5ZIWI.js [22m[32m390.00 B[39m
[32mESM[39m [1mdist\chunk-75DRHKQD.js [22m[32m53.90 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 113ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 4931ms
[32mDTS[39m [1mdist\cli.d.ts          [22m[32m20.00 B[39m
[32mDTS[39m [1mdist\index.d.ts        [22m[32m15.26 KB[39m
[32mDTS[39m [1mdist\guardian-cli.d.ts [22m[32m20.00 B[39m
